{
  "name": "fp-ts-bigint",
  "version": "2.1.6",
  "description": "BigInt library for fp-ts",
  "homepage": "https://github.com/ericcrosson/fp-ts-bigint",
  "bugs": {
    "url": "https://github.com/ericcrosson/fp-ts-bigint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcrosson/fp-ts-bigint.git"
  },
  "license": "ISC",
  "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/EricCrosson)",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "module": "dist/es6/index.js",
  "sideEffects": false,
  "files": [
    "dist/es6/",
    "dist/lib/"
  ],
  "scripts": {
    "clean": "rm -rf -- dist",
    "docs": "docs-ts",
    "test": "c8 node --require ts-node/register --test test/*",
    "posttest": "docs-ts",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-es6.json && ts-node ./scripts/build"
  },
  "peerDependencies": {
    "fp-ts": ">= 2.8.3"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/node": "22.15.18",
    "c8": "10.1.3",
    "docs-ts": "0.8.0",
    "fast-check": "3.23.2",
    "glob": "11.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "keywords": [
    "fp-ts",
    "bigint"
  ]
}
